// fonts
$font-headers: 'Brother 1816'
$font-texts: 'Brother 1816'
$font-texts-semibold: 'Brother 1816 Bold'
$footer-h-fonts: 'Brother 1816'
$link-fonts: 'Brother 1816'
$brother-m-fonts: 'Brother 1816'
$brother-fonts: 'Brother 1816 Medium'
$brother-bold: 'Brother 1816 Bold'
$poppins-fonts: 'Poppins'
$poppins-regular-fonts: 'Poppins Regular'
$poppins-bold-fonts: 'Poppins Bold'

// color
$base-color: #000000
$light-color: #fff
$grey-color: #4C4C4C
$primary-color: #DD2228
$seconday-color: #39192A
$btn-hover: #4d253a
$a-hover: #f39309

// Font Sizes - Perfect Fourth 1.333
$rootSize: 16px
$f0: 48px // (large Hero)
$f1: 56px // (H1)
$f2: 42px // (H2)
$f3: 36px // (H3)
$f4: 16px // (H4)
$f5: 22px // (H5, p, ul, li...)
$f6: 16px //
$f7: 12px // (micro-headings)

// heading font size
$h1-size: $f1
$h2-size: $f2
$h3-size: $f3
$h4-size: $f4
$h5-size: $f5
$h6-size: $f6

// Line heights
$lh-1: 56px
$lh-2: 42px
$lh-3: 33px
$lh-4: 26px
$lh-5: 22px
$lh-6: 15px
$lh-p: 21px