@media screen and (min-width: 1900px)
    .tns-outer .tns-ah
        height: auto !important
    .highlighted_articles .articles-item img
        height: calc(50vh - 100px)

@media screen and (min-width: 1400px)
    .container,
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl
        padding-right: 0
        padding-left: 0
    .stamp_mode .row .two_columns_content
        padding-left: 10px
    .stamp_mode .row.right-position .two_columns_content
        padding-left: 50px
    .stamp_mode .left-position
        left: 10px
    .feature_lists_section .row
        justify-content: space-between
        padding: 0 10px
    .pricing_list .pricing_loop:first-child,
    .feature_lists_section .feature_lists_cols:first-child,
    .review_customer_section .review_customer_item:first-child
        padding-left: 0
    .pricing_list .pricing_loop:last-child,
    .feature_lists_section .feature_lists_cols:last-child,
    .review_customer_section .review_customer_item:last-child
        padding-right: 0
    .quick_order_section .section_two_columns
        max-width: none
        width: calc(100% + 5vw)
        transform: translateX(-2.5vw)
    .quick_order_section .quick_order_content
        padding-left: 6vw
    .two_columns_section .section_two_columns,
    .two_columns_section .col-lg-6
        padding: 0
    .stamp_mode .row .two_columns_image
        margin-right: 10px

@media screen and (max-width: 1900px)
    .highlighted_articles
        #tns1-iw, #tns2-iw
            margin-left: 260px !important
@media screen and (max-width: 1800px)
    .highlighted_articles
        #tns1-iw, #tns2-iw
            margin-left: 200px !important
@media screen and (max-width: 1700px)
    .highlighted_articles
        #tns1-iw, #tns2-iw
            margin-left: 185px !important
@media screen and (max-width: 1600px)
    .slider_loop_section .tns-controls [data-controls="prev"]
        left: 7vw
    .slider_loop_section .tns-controls [data-controls="next"]
        right: 7vw
    .highlighted_articles.locations_slider_section  #tns1-mw
            max-height: none
            height: 100% !important
    .highlighted_articles
        #tns1-mw
            max-height: 420px
            height: 420px !important
    // #tns1 > .tns-item, 
    .slider_loop_section .slide_item img
        min-height: 60vw
    .highlighted_articles
        #tns1-iw, #tns2-iw
            margin-left: 140px !important
@media screen and (max-width: 1550px)
    .stamp_mode
        .two_columns_image_stamp
            right: 0px

    .blog-details-area .container .block_infobox
        width: 85vw
        translate: -10vw

    .highlighted_articles
        #tns1-iw, #tns2-iw
            margin-left: 90px !important
@media screen and (max-width: 1400px)
    .community_section
        .community_two_columns
            .statements_image
                .stamp
                    top: -150px
                    left: 10px
    .highlighted_articles
        #tns1-iw, #tns2-iw
            margin-left: 10px !important
@media screen and (max-width: 1350px)
    .slider_loop_section .tns-controls [data-controls="prev"]
        left: 20vw
    .slider_loop_section .tns-controls [data-controls="next"]
        right: 19vw
    .single_photo_section .single_photo_item img
        height: 60vw
    .highlighted_articles
        margin-bottom: 50px
    .argument_lists_section
        .argument_content
            min-height: 110px
@media screen and (max-width: 1240px)
    .sijainnit_grid_articles
        .articles-item
            .image
                img
                    height: 28vw

    .footer_contacts
        margin-bottom: 25px

    .featured_benefits_section
        .featured_benefits_content
            padding-left: 5vw
        .featured_benefits_list
            ul
                padding: 50px 30px
    .footer_copyright
        height: auto
        padding: 20px 30px

@media screen and (max-width: 1200px)
    .slider_loop_section .tns-controls [data-controls="prev"]
        left: 8vw
    .slider_loop_section .tns-controls [data-controls="next"]
        right: 7vw
    .copyright_data
        text-align: center
    .featured_benefits_section
        .featured_benefits_list
            ul
                img
                    width: 60px
                    height: 60px
@media screen and (max-width: 1110px)
    .page_header_container
        min-height: auto
    .site-navigation ul .sub-menu
        translate: -25%
        padding: 35px 25px
    .mega_menu .menu-item-has-children > .sub-menu
        translate: 0
    .site-navigation .sub-menu
        z-index: 99
    .site-navigation ul .mega_menu > .sub-menu > li
        padding: 0 20px
    .site-navigation ul .mega_menu > .sub-menu
        translate: -35%
    .community_section
        .community_members
            width: 80vw
            padding: 60px 60px 20px 60px
            .member_image
                img
                    width: 20vw
                    height: 20vw
    .argument_lists_section
        .argument_wrap
            padding: 30px 20px
        .argument_content
            min-height: 120px
    .blog-details-area
        .container
            h1
                font-size: 42px

    .highlighted_articles .tns-controls [data-controls="prev"]
        right: 10vw
    .highlighted_articles .tns-controls [data-controls="next"]
        right: 5vw

        .community_members
            .member_info
                h3
                    font-size: 28px

    .featured_benefits_section
        .text-end
            h2
                font-size: 32px
                line-height: 42px
            h4
                font-size: 16px
        .featured_benefits_content
            padding-left: 5vw
        .featured_benefits_list
            ul
                padding: 50px 30px
                h4
                    font-size: 18px

@media screen and (max-width: 980px)
    .quick_order_section
        .quick_order_content
            padding: 0px 3vw
            h2
                font-size: 28px
                line-height: 32px
    .argument_lists_section
        .argument_content
            min-height: 140px
    .blog-details-area
        .container
            h1
                font-size: 38px

    .custom_form_section
        .gform_wrapper.gravity-theme .gfield input.medium,
        .gform_wrapper.gravity-theme .gfield select.medium
            width: 80% !important

    .pricing_section
        .pricing_item
            .cta_btn
                font-size: 16px
    .site-footer
        padding: 54px 50px

    .feature_lists_section
        .feature_lists_cols
            ul
                .feature_item
                    .feature_icon
                        margin-right: 15px
    .community_section
        .community_advantages
            h2
                font-size: 21px
                line-height: 45px
                margin-bottom: 40px
        .community_two_columns
            .left_img
                margin-bottom: 50px
            .statements_content
                .content
                    p
                        line-height: 27px
                        max-width: 85%

    .locations_slider_section.highlighted_articles
        .image
            img
                height: 30vw

    .highlighted_articles .swiper .swiper-button-prev
        left: 105vw
    .highlighted_articles .swiper .swiper-button-next
        left: 115vw

    .highlighted_articles
        .tns-controls
            [data-controls="prev"]
                right: 12vw
    .highlighted_articles
        h2
            width: 70%
    .highlighted_articles
        .section-title
            display: grid !important
        .more_posts
            margin-left: 10px
    .featured_benefits_section
        .featured_benefits_list
            ul
                img
                    width: 50px
                    height: 50px
    .blog-details-area .container .post-meta
        width: 100%
        display: inherit
        margin-right: 15px

    .page_header_container
        padding-top: 100px
        padding-bottom: 100px
        .header_top_links
            width: 100%
            display: block !important
            a
                margin-right: 10px
                margin-bottom: 15px
                display: inline-flex

@media screen and (max-width: 980px) and (min-width: 769px)
    .site-navigation
        ul
            li
                padding: 5px 5px
        .shop_btn
            padding: 8px 10px
    .site-navigation ul .mega_menu .sub-menu li .sub-menu li::before
        width: 45px
        height: 45px
    .site-navigation ul .mega_menu > .sub-menu
        translate: -36%
    .site-navigation ul .mega_menu > .sub-menu > li
        padding: 0 10px

@media screen and (min-width: 768px) and (max-width: 880px)
    .col-md-6.contactus_form
        width: 42%
    .col-md-6.contactus_content
        width: 58%

@media screen and (max-width: 845px)
    .is_onmobile
        display: contents
    .no_mobile
        display: none
    .slider_loop_section
        margin-bottom: 100px
    .slider_loop_section .tns-controls [data-controls="prev"]
        left: 13vw
    .slider_loop_section .tns-controls [data-controls="next"]
        right: 12vw
    .argument_lists_section
        .argument_content
            min-height: 160px
    .contactus_section
        .section_two_columns
            .contactus_content
                padding-left: 15px
                .contactus_content_item
                    .about-content-img
                        margin-right: 15px
                        // img
                        //     width: 100px
                        //     height: 100px
    header
        padding: 0
        .header-logo-darkmode
            padding: 20px 25px
            // position: absolute
            // right: 80px
            // top: -5px
            margin: 0 auto
            width: fit-content
            display: block
    .header_top
        .social_links
            margin-right: -40px
            width: 100%
            text-align: center

    .site-header .d-flex
        display: block !important

    .review_customer_section
        .review_item
            padding: 40px 20px

    .community_section
    //    margin-bottom: 0

    .feature_lists_section
        .feature_lists_cols
            ul
                .feature_item
                    span
                        font-size: $f6
                        line-height: $lh-p
                    .feature_icon
                        margin-right: 10px
    .stamp_mode
        .two_columns_image_stamp
            right: 10px !important
            bottom: -80px !important
            width: 50% !important

    .swiper
        transform: translateX(-22%)
        .articles-item
            h4
                font-size: 16px
    .swiper .swiper-button-prev
        left: 90vw !important
    .swiper .swiper-button-next
        left: 100vw !important

@media screen and (max-width: 768px)
    .blog-details-area
        .container
            h1
                font-size: 38px
                line-height: 46px
                margin-bottom: 25px
    h2
        line-height: $lh-2
        font-size: $h3-size

    .feature_lists_section
        .feature_lists_cols
            ul
                .feature_item
                    span
                        text-align: left

    .swiper,
    .swiper.swiper_location
        transform: translateX(0)
        .swiper-button-prev
            left: 70vw !important
        .swiper-button-next
            left: 82vw !important

    .contactus_section
        .section_two_columns
            .contactus_content
                .contactus_content_item
                    .about-content-img
                        img
                            width: 110px
                            height: 110px

    .argument_lists_section
        .argument_content
            min-height: 120px
    .featured_benefits_section
        .text-end
            h2
                padding-left: 0
    .featured_benefits_content.text-end,
    .order-first.text-end
        text-align: left !important

    .blog-details-area
        .container
            .block_infobox
                width: 100%
                translate: 0
                h2
                    font-size: 32px
                .block_infobox_btn
                    a
                        font-size: 12px
                        padding: 12px 15px

    .pricing_section :not(:root:root) .equal-height
        margin-bottom: 50px
    .pricing_section .pricing_list > .pricing_loop:nth-of-type(3n+2)
        bottom: 0

    .single_photo_section
        h2
            font-size: 32px

    .page_header_container
        h1
            font-size: 48px

    .community_section
        .community_advantages
            .featured_benefits_list
                h4
                    font-size: 18px

    .separator_section
        .separator_item
            max-width: 80%

    .quick_order_section
        margin-top: 0
        .quick_order_content
            margin-bottom: 30px
            padding: 0px 10vw
            h3
                font-size: 28px
        .quick_order_image
            img
                position: inherit
                -webkit-transform: translateY(0%)
                transform: translateY(0%)
                margin: 0 auto
                display: block
                max-height: 400px
                width: auto

    .blog-details-area
        .container
            .blog-details-content
                overflow: hidden

    .review_customer_section
        margin-bottom: 50px
        .review_item
            padding: 40px 10vw
            margin-bottom: 100px

    .two_columns_section
        .section_two_columns
            padding: 0 2vw

    .pricing_section
        .pricing_item
            padding: 30px 25px

    .feature_lists_section
        .feature_lists_cols
            ul
                border: 1px solid #e4e4e4
                border-radius: 20px
                text-align: center
                padding: 0 30px
                margin-bottom: 30px

    .stamp_mode
        margin-bottom: 150px

    .contactus_section
        padding-top: 80px
        padding-bottom: 50px

    .highlighted_articles
        margin-top: 0
        margin-bottom: 50px

    .pricing_section
        margin-bottom: 100px

    .featured_benefits_section
        padding-bottom: 100px

    .two_columns_section
        margin-bottom: 150px

    .team_section
        .member-item
            margin-bottom: 30px
        .team-member
            .image
                margin-right: 10px
                img
                    max-width: 120px
            .member-designation
                font-size: 14px
                h4
                    font-size: 22px
    .team_section > .container
        padding: 0 15px

    .contactus_section
        .section_two_columns
            padding: 50px 30px

    .page_header_container
        a
            font-size: 14px
            word-break: break-all
        .page_header_autor_contacts
            .contactus_content_item
                margin-right: 0px
                .about-content-img
                    margin-right: 10px
                    img
                        width: 100px
                        height: 100px
        .center-area
            padding: 0
    .head_bottom_padding > .container
        padding: 0

    .video_section iframe, .video_section video
        height: 60vw

    .site-footer
        .site-branding, .footer_contacts, .footer_socials
            margin-bottom: 30px

    .grid_images_section
        margin-bottom: 100px
        .gallery
            width: calc(100% + 25vw)
            > *
                padding-right: 5px
                padding-left: 5px
            .gallery-item
                img
                    height: 25vw

    .contactus_section
        .section_two_columns
            .contactus_form
                margin: 0 auto
                display: block
                margin-bottom: 50px

    .community_section
        .tns-horizontal.tns-subpixel > .tns-item
            display: block !important
        .community_members
            .member_image
                img
                    width: 30vw
                    height: 30vw
                    margin: 0 auto
                    margin-bottom: 0px
                    display: block
                    margin-bottom: 30px

@media screen and (max-width: 680px)
    .community_section
        .community_members
            width: 90vw
            padding: 60px 50px 20px 50px
            .member_info
                h3
                    font-size: 18px
                    line-height: 28px
        .tns-horizontal.tns-subpixel > .tns-item
            display: block !important

    .highlighted_articles
        h2
            font-size: 24px
            line-height: 38px

    .highlighted_articles .swiper .swiper-button-prev
        left: 100vw
    .highlighted_articles .swiper .swiper-button-next
        left: 110vw

    .featured_benefits_section
        .text-end
            h2
                font-size: 24px
                line-height: 34px
        .featured_benefits_list
            ul
                padding: 40px 20px
                img
                    width: 40px
                    height: 40px
                h4
                    font-size: $f6
                    line-height: $lh-p
                    font-weight: 400
    .order-first
        order: 1 !important

@media screen and (max-width: 640px)
    .hero-container, .page_header_container
        h1
            font-size: 36px
        .page_header_content
            p
                line-height: 30px
    .argument_lists_section
        margin-bottom: 50px
    .stamp_mode
        .row
            .two_columns_image
                position: relative
                height: 350px
                width: 100%
            .two_columns_content
                width: 100%
                border: 1px solid #e4e4e4
                padding: 30px 30px
                h2
                    font-size: 28px

    .locations_slider_section.highlighted_articles
        h4
            font-size: 28px
        .image
            img
                height: 50vw

    .calculator_section
        .calculator_info
            .calculator_content
                h3
                    font-size: 26px
    .page_header_container
        min-height: 300px

    .blog-details-area
        .container
            h1
                margin-top: 30px
                font-size: 34px
                line-height: 44px
            .event-details
                display: block !important
                margin-bottom: 0
                .post-meta
                    margin-right: 0
                    margin-bottom: 0
                    padding: 15px 20px
                    border: 1px solid #eee
                    &:nth-child(2n)
                        background: #eee
    .community_section
        .community_head
            h2
                font-size: 36px
        .community_two_columns
            .statements_content
                h2
                    font-size: 26px
    #tns1 > .tns-item, .slider_loop_section .slide_item img
        min-height: 60vw
    .contactus_section
        padding-top: 0px
        padding-bottom: 50px
        .contactus_content
            margin-bottom: 30px

    .featured_benefits_section
        .featured_benefits_content
            padding-left: 4vw
    .style2
        .featured_benefits_content
            padding-right: 4vw

    .pricing_section .pricing_list > .pricing_loop:nth-of-type(3n+2)
        bottom: 0
    .premises_section
        .section_premises
            .premises_image
                margin-bottom: 20px
            h2
                font-size: 34px
                margin-bottom: 30px
            h3
                font-size: 24px
            h4
                font-size: 16px

    .highlighted_articles .tns-controls [data-controls="prev"]
        right: 15vw

    .pricing_section
        .pricing_item
            h4
                font-size: 18px
                text-align: center
            .cta_btn
                font-size: $f6
                line-height: $lh-p
            .price, i
                font-size: 28px

    .footer_copyright
        padding: 20px 0px

@media screen and (max-width: 580px)
    .hero-container, .page_header_container
        h1
            font-size: 38px
        .page_header_content
            p
                line-height: 28px
    .slider_loop_section .tns-controls [data-controls="prev"]
        left: 18vw
    .slider_loop_section .tns-controls [data-controls="next"]
        right: 16vw
    .calculator_section
        .calculator_info
            border-radius: 0

    .style2
        .featured_benefits_content
            padding-top: 50px

    .footer_nav
        margin-bottom: 40px
        text-align: left
        margin: 0 10px
        margin-bottom: 50px
        li
            margin-bottom: 15px
            a
                font-size: 18px

    footer .footer_ordering
        text-align: left
        margin-left: 25px

    .page_header_container
        a
            transition: 0.2s
            &:hover
                color: $primary-color
                transition: 0.2s
        .page_header_autor_contacts
            .contactus_content_item
                margin-right: 0
                ul
                    li
                        a
                            word-wrap: anywhere
                            word-break: break-all
                            transition: 0.2s
                            &:hover
                                color: $primary-color
                                transition: 0.2s
                .about-content-img
                    margin-right: 15px
                    img
                        width: 100px
                        height: 100px
    .blogrid_articles
        .articles-item
            img
                height: 350px

    .sijainnit_grid_articles
        .articles-item
            h4
                font-size: 32px

    .two_columns_section
        .section_two_columns
            h2
                font-size: 28px

    .blog-details-area
        .container
            .block_infobox
                .block_infobox_btn
                    text-align: center !important
                    margin-top: 20px
                    a
                        font-size: 16px
                        padding: 12px 25px
                        margin-bottom: 0
    .footer_ordering
        text-align: center

    .two_columns_section
        margin-bottom: 50px
        .section_two_columns
            h2
                word-break: break-word
            .two_columns_content
                margin-bottom: 30px
            .two_columns_image
                margin-bottom: 30px

    .pricing_section
        h2
            font-size: 28px
            margin-bottom: 50px
        .pricing_item
            h4
                font-size: 28px
                margin-bottom: 20px
                line-height: 1.5em
            .pricing_info
                p
                    font-size: 16px
                    min-height: auto
                    line-height: 25px
            .price, i
                font-size: 36px

    .highlighted_articles
        margin-top: 0
        margin-bottom: 100px
        h2
            max-width: 70%

    .single_photo_section
        h2
            font-size: 28px

    .featured_benefits_section
        .text-end
            text-align: center !important
        .featured_benefits_list
            padding-right: calc(var(--bs-gutter-x) * .5)
            ul
                padding-top: 60px
                border-radius: 20px
                h4
                    font-size: 18px
                    font-weight: 600

    .community_section
        .community_features_icon
            transform: translateY(-30%)
            text-align: center
            padding: 30px 20px
            .col-6
                margin-bottom: 20px

    .sijainnit_grid_articles
        .articles-item
            .image
                img
                    height: 60vw

    .contactus_section
        .section_two_columns
            h3
                font-size: 28px

    .quick_order_section
        .quick_order_content
            padding: 0px 8vw
            h3
                font-size: 24px
    .blog-details-area
        .container
            h1
                font-size: 26px !important
            h2
                font-size: 24px !important
            h3
                font-size: 22px

    .footer_copyright
        .footer_copyright_menu
            ul
                margin-bottom: 10px
                text-align: center

@media screen and (max-width: 540px)
    .slider_loop_section .tns-controls [data-controls="prev"]
        left: 5vw
    .slider_loop_section .tns-controls [data-controls="next"]
        right: 3vw
    .contactus_section
        padding-bottom: 0
        .section_two_columns
            padding: 40px 35px
            .contactus_content
                padding-left: 0
                .contactus_content_item
                    .about-content-img
                        img
                            width: 100px
                            height: 100px

    .page_header_container
        .header_contacts_info
            display: block !important
            a
                margin-bottom: 15px
                display: block !important
@media screen and (max-width: 480px)
    .hero-container, .page_header_container
        h1
            font-size: 28px

    .two_columns_section
        .section_two_columns
            .two_columns_image
                img
                    height: 300px

    .featured_benefits_section
        .featured_benefits_list
            h4
                font-size: 22px
                margin-left: 10px
            ul
                padding-left: 50px
                li
                    img
                        max-width: 100px
    .highlighted_articles
        .tns-controls
            [data-controls="next"]
                right: 5vw
    .highlighted_articles .tns-controls [data-controls="prev"]
        right: 20vw

@media screen and (max-width: 420px)
    .order-first.text-end
        text-align: center !important

    .featured_benefits_section
        .featured_benefits_list
            h4
                margin-left: 10px
            ul
                text-align: center
                padding-left: 0
                li
                    display: block !important

    .site-footer
        padding: 50px 25px

@media screen and (max-width: 380px)
    .page_header_container
        .header_contacts_info
            display: block !important
            a
                margin-bottom: 15px
                display: block !important

@media screen and (max-width: 320px)