.blogrid_articles
    margin-bottom: 100px
    h2
        font-size: $h3-size
        line-height: $lh-2
        margin-bottom: 30px
    .blogrid-content
        margin-bottom: 30px
    .articles-item
        margin-bottom: 20px
        a
            text-decoration: none
            color: $seconday-color
        h4
            font-size: $h5-size
            min-height: 60px
            line-height: 27px
        img
            width: 100%
            height: 250px
            object-fit: cover
        .entry-date
            margin-bottom: 10px
            font-size: 12px
            line-height: 15px
        .learn-more
            font-family: $brother-fonts
            font-weight: 700
            font-size: $f4
            line-height: 24px
            color: $primary-color
            &:hover
                color: $btn-hover
.tapahtumat_row
    margin-bottom: 100px
.sijainnit_grid_articles
    .articles-item
        .image
            img
                height: 18vw
        h4
            min-height: auto
            font-size: 36px
            line-height: 44px
            color: #000000
        .excerpt
            margin-bottom: 30px
        .meta_data
            margin-bottom: 30px !important
            a
                margin-bottom: 10px
            i
                color: $primary-color