.calculator_section
    padding-bottom: 100px
    .row
        background: #F2F2F2
    .calculator_info
        background: $seconday-color
        border-radius:  0px 20px 20px 0px
        padding-top: 80px
        padding-bottom: 60px
        margin-bottom: 0
        .calculator_content
            margin: 0 auto
            margin-bottom: 20px
            max-width: 450px
            h3
                font-size: 36px
                line-height: 44px
                text-align: center
                color:  $primary-color
                margin-bottom: 30px
            h6
                font-size: 16px
                line-height: 19px
                margin-bottom: 20px
                color:  $light-color
            .content
                margin-bottom: 50px
                p
                    color:  $light-color
            .cta_calc
                display: block
                width: fit-content
                margin: 0 auto
                margin-top: 20px
                color: $primary-color
                text-decoration: none
                &::after
                    content: "\f138"
                    color: $primary-color
                    display: block
                    font-family: bootstrap-icons
                    float: right
                    margin-left: 10px
            .cta_calc.highlighted
                color: $light-color
                align-items: center
                padding: 8px 20px
                background: $primary-color
                border-radius: 30px
                transition: 0.2s
                text-decoration: none
                &::after
                    color: $light-color
                &:hover
                    text-decoration: none
                    color: $primary-color
                    transition: 0.2s
                    background: $btn-hover
                    &::after
                        color: $primary-color
    .calculator_form
        .gfield_label
            font-size: 16px !important
            line-height: 21px !important
            font-weight: 400 !important
            padding: 0 !important
        .noUi-target, .noUi-connects
            border-radius: 20px !important
        .noUi-horizontal
            height: 30px
            .noUi-handle
                top: 1px
        .noUi-connect
            background: #fff
        .noUi-touch-area,
        .noUi-horizontal .noUi-handle
            height: 25px
            width: 25px
            border-radius: 50%
            display: block
            background: #39192a
            border: 0
        .noUi-handle::before, .noUi-handle::after
            display: none
        .noUi-target
            margin-top: 30px
            margin-bottom: 10px
        h6
            text-align: center
            font-size: 18px
            line-height: 27px
            padding: 0
            line-height: 0
            margin-top: 30px
            margin-bottom: -15px
        select
            background: #fff
            border: 0
            border-radius: 20px
            padding: 10px 20px !important
            font-family: Verdana, Tahoma, sans-serif
            border: 1px solid #D3D3D3
            box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB
        .gfield
            position: relative
            .gfield_label
                position: absolute
                bottom: 40px
        .total_price
            input
                background: none
                border: none
                color: $primary-color
                font-size: 3em !important
                font-weight: 900
                text-align: center
                padding: 0
                font-family: $poppins-bold-fonts
        #gform_submit_button_3
            display: none
        .gform_wrapper
            max-width: 350px
            margin: 0 auto
            display: block
            margin-top: 50px
        .gform_footer
            margin: 0 !important
            padding: 0 !important
    > .container-fluid
        padding-right: 0 !important
        padding-left: 0 !important
    > .row
        padding-right: 0 !important
