.contactus_section
    margin-bottom: 100px
    .section_two_columns
        background: $seconday-color
        border-radius: 23px
        max-width: 996px
        padding: 50px 20px
        h3
            font-size: 36px
            line-height: 42px
            margin-bottom: 15px
            color: $primary-color
            text-align: center
            max-width: 550px
            margin: 0 auto
            margin-bottom: 50px
        h6
            font-size: 16px
            line-height: 26px
            color: $light-color
            text-align: center
        .contactus_content
            padding-left: 15px
            .contactus_content_item
                margin-bottom: 25px
                .about-content-img
                    margin-right: 10px
                    img
                        border-radius: 50%
                        width: 110px
                        height: 110px
                .about-content
                    h4
                        font-size: 16px
                        line-height: 15px
                        color: $light-color
                    span
                        color: #FFFFFF
                        display: block
                        margin-bottom: 15px
                    ul
                        +list-style
                        margin-bottom: 0
                        li
                            line-height: 16px
                            margin-bottom: 8px
                            a
                                font-size: $f6
                                line-height: $lh-p
                                color: #FFFFFF
                                text-decoration: none
                                font-family: $link-fonts
                                transition: 0.2s
                                word-break: break-all
                                &:hover
                                    color: $primary-color
                                    transition: 0.2s
                                i
                                    color: $primary-color
                                    margin-right: 5px
        .contactus_form
            max-width: 350px
            .gfield
                margin-bottom: 5px
            .gform_title
                display: none
            .gform_button
                padding: 8px 30px
                background: $primary-color
                border-radius: 30px
                color: #fff
                border: 0
                margin: 0 auto
                &:hover
                    +btn-option-hover
            input, textarea, select
                border: 0
                padding: 10px 20px !important
                border-radius: 20px
                font-size: 15px
                color: #333
                background: #fff
                font-family: Verdana, Tahoma, sans-serif
            select
                color: #333333a8
                &::selection
                    background: cyan