.review_customer_section
    position: relative
    margin-bottom: 100px
    .review_customer_info
        margin-bottom: 100px
        h2
            font-size: 42px
            line-height: 128.5%
            color: #000000
            margin-bottom: 50px
    .review_item
        background: $seconday-color
        border-radius: 15px
        padding: 40px
        color: $light-color
        position: relative
        margin-bottom: 100px !important
        .review_customer_thumbnail
            width: 125px
            height: 125px
            border-radius: 50%
            margin: 0 auto
            display: block
            margin-bottom: 50px
            margin-top: -100px
        .review_customer_logo
            margin-bottom: 50px
            height: 25px
            max-width: 185px
        .review_customer_content
            font-family: $font-texts
            font-style: italic
            font-weight: 400
            font-size: $f6
            line-height: $lh-p
            margin-bottom: 30px
            min-height: 100px
        h4
            color: $primary-color
            font-size: $f6
            line-height: $lh-p
        .review_customer_company
            color: $primary-color
            font-family: $font-texts
            font-weight: 400
            font-size: $f6
            line-height: $lh-p
        .review_customer_company
            color: $light-color
    :not(:root:root) .equal-height
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        flex-wrap: wrap
    :not(:root:root) .equal-height > *
        -webkit-box-flex: 1
        -ms-flex: 1
        flex: 1
        margin: 0