.featured_benefits_section
    padding-bottom: 100px
    .text-end
        h2
            font-size: 42px
            line-height: 54px
            color: $base-color
            margin-bottom: 20px
        h4
            font-size: 22px
            line-height: 27px
            color: $primary-color
    .featured_benefits_content
        padding-left: 14vw
        .cta_btn
            display: block
            width: fit-content
            margin-top: 20px
    .featured_benefits_list
        padding-right: 0
        ul
            background: $seconday-color
            border-radius: 20px 0px 0px 20px
            padding: 120px 16vw 120px 40px
            margin-bottom: 0
            li
                margin-bottom: 45px
                &:last-child
                    margin-bottom: 0
            h4
                margin-left: 20px
                color: $light-color
                font-size: 22px
                line-height: 27px
            img
                width: 80px
                height: 80px
                object-fit: contain
    > .container-fluid
        padding-right: 0 !important
        padding-left: 0 !important
    > .row
        padding-right: 0 !important
.style2
    .row
        background: #F2F2F2
    .featured_benefits_content
        text-align: left !important
        padding-left: 14vw
        padding-right: 12vw
        margin-bottom: 30px
        h2
            padding-left: 0
            margin-bottom: 30px
        h4
            font-size: 16px
            line-height: 19px
            margin-bottom: 20px