.stamp_mode
    margin-bottom: 200px
    position: relative
    .section_two_columns
        padding: 0
    .row
        position: relative
        .two_columns_content
            padding: 70px 50px
            border-radius: 20px
            background: #fff
            position: relative
            z-index: 1
        .two_columns_image
            position: absolute
            top: 0
            right: 0
            z-index: 0
            margin-top: -50px
            height: calc( 100% + 100px)
    .two_columns_image_stamp
        width: 300px
        height: 300px
        position: absolute
        right: -150px
        bottom: -150px
        z-index: 99
    .left-position
        left: 0
    .two_columns_image_stamp.left-position
        left: -150px
    .right-position
        justify-content: flex-end