footer
    +footer-fonts
    .custom-logo
        margin-bottom: 40px
        width: 205px
        height: auto
    h3
        color: $light-color
        font-size: 16px
        line-height: 20px
    a
        +link-light
        font-family: $brother-fonts
        color: $light-color
        &:hover
            border-bottom: 0
            color: $primary-color
    .physical_adress
        font-family: $brother-fonts
        color: $light-color
    .site-branding
        div
            margin-bottom: 10px
            padding-left: 10px
    .footer_contacts
        margin-bottom: 30px
        padding-right: 20px
        padding-left: 20px
        a
            display: block
            margin-bottom: 9px
            word-break: break-all
        i
            color: $primary-color
            margin-right: 10px
            font-size: 16px
    .footer_nav
        ul
            padding: 0
            list-style: none
            li
                line-height: $lh-4
                a
                    transition: 0.2s
                    &:hover
                        color: $primary-color
                        border-bottom: 1px solid $primary-color
                        transition: 0.2s
    .footer_socials
        a
            font-size: 24px
            margin-right: 10px
            color: $primary-color
            &:hover
                color: $light-color
    .footer_ordering
        padding-left: 0 !important
        a
            +btn-option
            margin-bottom: 30px
            display: inline-block
            &:hover
                +btn-option-hover
                color: $primary-color
                text-decoration: none
    .footer_contact_wiget
        margin-top: 50px
        margin-bottom: 50px
    .footer_entrepreneurs
        gap: 20px
        padding-left: 20px
        img
            width: 85px
            height: auto
.footer_copyright
    height: 50px
    background: $primary-color
    color: $light-color
    padding: 0 30px
    font-family: $brother-m-fonts
    .row
        height: 100%
        width: 100%
    .footer_copyright_menu
        ul
            list-style: none
            margin: 0
            padding: 0
            li
                display: inline-block
                border-right: 1px solid $light-color
                padding: 0 30px
                &:last-child
                    border-right: none
                a
                    color: $light-color
                    text-decoration: none
                    font-family: $brother-m-fonts
                    &:hover
                        color: #000
.site-footer
    background-color: $seconday-color
    padding: 54px 103px