.grid_images_section
    margin-bottom: 150px
    position: relative
    overflow: hidden
    .gallery
        width: calc( 100% + 20vw )
        transform: translateX(-10vw)
        .gallery-item
            img
                width: 100%
                height: 15vw
                object-fit: cover
            &:nth-child(4n+1),
            &:nth-child(4n+2),
            &:nth-child(4n+3),
            &:nth-child(4n+4)
                transform: translateX(5vw)
                margin-bottom: 20px
            &:nth-child(4n+5),
            &:nth-child(4n+6),
            &:nth-child(4n+7),
            &:nth-child(4n+8)
                transform: translateX(-5vw)