.locations_slider_section.highlighted_articles
    .image
        img
            height: 20vw
    h4
        min-height: auto
        font-size: 36px
        line-height: 44px
        margin-bottom: 10px
        color: #000000
    .excerpt
        margin-bottom: 30px
    .meta_data
        margin-bottom: 30px !important
        a
            margin-bottom: 10px
            font-size: $f4
            line-height: $lh-p
        i
            color: $primary-color