.page_header_section
    position: relative
    .banner_overlay
        background-color: rgba(0, 0, 0, 0.6)
        width: 100%
        height: 100%
        position: absolute
.page_header_container
    background-size: cover
    padding-top: 180px
    min-height: 550px
    background-position: 50% 0%
    padding-bottom: 150px
    .header_top_links
        position: relative
        gap: 10px
        margin-bottom: 50px
        a
            background: #4D253A
            padding: 8px 20px
            border-radius: 30px
            color: $primary-color
            transition: 0.2s
            font-family: $brother-fonts
            font-weight: 700
            font-size: 12px
            line-height: 18px
            &:hover
                background: $primary-color
                color: $light-color
                transition: 0.2s
        .active_link
            background: $primary-color
            color: $light-color
    .header_contacts_info
        position: relative
        margin-bottom: 20px
        gap: 30px
        a
            font-family: $link-fonts
            font-weight: 400
            font-size: $f6
            line-height: $lh-p
            color: $light-color
            i
                color: $primary-color
                margin-right: 5px
    .page_header_autor_contacts
        .contactus_content_item
            margin-bottom: 40px
            // margin-right: 30px
            color: $light-color
            h4
                font-size: 16px
                line-height: 15px
                color: $light-color
            span
                color: $light-color
                display: block
                margin-bottom: 15px
            ul
                list-style: none
                padding: 0
                margin-bottom: 0
                li
                    margin-bottom: 5px
                    a
                        color: $light-color
                        font-weight: 300
                        font-family: "Brother 1816"
                    i
                        color: $primary-color
                        margin-right: 5px
            .about-content-img
                margin-right: 20px
                img
                    border-radius: 50%
                    width: 130px
                    height: 130px
    .center-area
        position: relative
    h1
        color: $light-color
        margin-bottom: 15px
        font-size: 68px
        line-height: 135%
        position: relativef
        z-index: 1
    .header_title
        h1
            font-weight: 700
            font-size: 44px
            line-height: 128.5%
            max-width: 340px
            margin: 0 auto
            margin-bottom: 100px
            z-index: 0
            position: relative
        h6
            position: relative
            z-index: 1
            font-size: 16px
            line-height: 19px
            color: $light-color
    .page_header_content
        font-weight: 600
        font-size: 18px
        line-height: $lh-5
        margin-bottom: 45px
        max-width: 590px
        p
            color: $light-color
            font-family: $font-texts
            font-weight: 400
            font-size: $f6
            line-height: $lh-p
    a
        +link-light
        font-style: normal
        font-weight: 600
        font-size: $f6
        line-height: $lh-p
    .read_more_link
        display: inline-block
        position: relative
        color: $light-color
        +btn-option
        &:hover
            +btn-option-hover
        &::after
            font-family: bootstrap-icons
            content: "\f138"
            margin-left: 10px
            top: 3px
            position: relative
        img
            margin-left: 15px
    .search_form
        margin-top: 40px
        input
            width: 300px
            border-radius: 20px
            padding: 12px 25px
            border: 0
            background: url(/wp-content/themes/crazy-town/assets/images/search.png) #fff 95% 50% no-repeat
            background-size: 25px
            padding-right: 50px
        input[type="submit"]
            display: none
    .contactus_form
        position: relative
        z-index: 1
        form
            max-width: 350px
        .gfield
            margin-bottom: 5px
        .gform_title
            display: none
        .gform_button
            padding: 8px 30px
            background: $primary-color
            border-radius: 30px
            color: #fff
            border: 0
            margin: 0 auto
        input, textarea, select
            border: 0
            padding: 10px 20px !important
            border-radius: 20px
            font-size: 15px
            color: #333
            background: #fff
            font-family: Verdana, Tahoma, sans-serif
        select
            color: #333333a8
            &::selection
                background: cyan
        select
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            padding: 10px 20px !important
            border-radius: 20px
            font-size: 15px
            color: #333
            background: url('path/to/custom-arrow-icon.png') no-repeat right center
            background-size: 16px 16px
            background-color: #fff
            font-family: Verdana, Tahoma, sans-serif
        .gform_confirmation_message
            color: #fff
            font-size: 19px
.head_bottom_padding
    margin-bottom: 50px
.gform_wrapper.gravity-theme .gfield select.large
    padding: 10px 20px !important
    border-radius: 20px
    font-size: 15px
    color: #333
    height: 40px !important