.podcast_section
    margin-bottom: 100px
    .podcast_item
        max-width: 600px
        h6
            font-size: $f4
            line-height: $lh-p
        h3
            font-size: $f3
            line-height: $lh-2
            margin-bottom: 30px
        .content
            margin-bottom: 50px
            p
                font-weight: 400
                font-size: $rootSize
                line-height: $lh-p
.podcast_style_2
    background: $seconday-color
    padding: 80px 0
    h6
        color: $light-color
    h3
        color: $primary-color
    .content
        p
            color: $light-color
