.premises_section
    margin-bottom: 30px
    .section_premises
        padding: 0
        h2
            font-size: 68px
            line-height: 135%
            margin-bottom: 50px
        h3
            font-size: 42px
            line-height: 128.5%
            margin-bottom: 30px
        h4
            font-size: $h6-size
            line-height: $lh-p
            color: $primary-color
        .content
            margin-bottom: 30px
        .cta_btn
            color: $primary-color
            font-weight: 600
            background: none
            padding: 15px 25px
            border: 1px solid #DD2228
            border-radius: 30px
        .premises_image
            max-height: 400px
            img
                width: 100%
                height: 100%
                object-fit: cover