.quick_order_section
    margin-top: 10vw
    margin-bottom: 12vw
    .section_two_columns
        background: $seconday-color
        border-radius: 40px
        padding: 60px 0
        max-width: 1300px
    .quick_order_content
        padding-left: 4vw
        h6
            font-size: 16px
            line-height: 19px
            color: $light-color
            margin-bottom: 20px
        h3
            font-size: 36px
            line-height: 44px
            color: $primary-color
            margin-bottom: 50px
            max-width: 550px
    .quick_order_image
        position: relative
        img
            position: absolute
            width: 100%
            top: 0
            transform: translateY(-50%)
            max-width: 500px