.single_photo_section
    margin-bottom: 100px
    h6
        font-size: 16px
        line-height: 19px
        text-align: center
        color: $primary-color
    h2
        font-size: 42px
        line-height: 128.5%
        text-align: center
        color: $base-color
        margin-bottom: 30px
    .single_photo_item
        img
            width: 100%
            height: 40vw
            object-fit: cover
    .single_photo_content
        margin-bottom: 30px