.team_section
    padding-bottom: 100px
    .team_info
        margin-bottom: 30px
    h2
        font-size: $h3-size
        line-height: $lh-2
        width: 450px
        margin-bottom: 50px
    .team-member
        display: flex
        margin-bottom: 40px
        .image
            margin-right: 15px
            img
                border-radius: 50%
                max-width: 130px
        .member-designation
            h4
                font-size: $h5-size
                line-height: $lh-4
                color: $seconday-color
                margin-bottom: 10px
            span
                color: $grey-color
                margin-bottom: 15px
                display: inline-block
            .content
                a
                    display: block
                    text-decoration: none
                    color: $grey-color
                    margin-bottom: 12px
                    i
                        color: $primary-color
.team_section > .container
    padding: 0
    max-width: 1400px
.team_section > .container > .row > .member-item
    padding: 0 5px !important