.two_columns_section
    margin-bottom: 150px
    .section_two_columns
        padding: 0 4vw
        h2
            font-size: 34px
            line-height: $lh-2
        h4
            font-size: $h6-size
            line-height: $lh-p
            color: $primary-color
        .cta_btn
            color: $primary-color
            font-weight: 600
            background: none
            padding: 8px 0px
            &:hover
                color: $btn-hover
        .two_columns_image
            img
                width: 100%
                height: 390px
                object-fit: cover
        .content
            margin-bottom: 50px