.video_section
    margin-bottom: 150px
    h2
        margin-bottom: 25px
        font-size: 36px
    .video_content
        margin-bottom: 80px
        font-family: $font-texts
    iframe, video
        max-width: 900px
        margin: 0 auto
        display: block
        border-radius: 20px
    video
        width: 100%
        height: 100%
        object-fit: cover